# MultiView

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
adapters/: README.md  build.gradle  gradle.properties
animators/: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/apptik/multiview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/apptik/multiview/: AnimatorsFragment.java  BasicFragment.java  BlankFragment.java  GalleryFragment.java  GalleryViewFragment.java  LayoutsFragment.java  MainActivity.java  NavigationDrawerFragment.java  SampleApp.java  ScalableRVFragment.java  ScrollersFragment.java
app/src/main/java/io/apptik/multiview/adapter/: BasicImageRecyclerAdapter.java  BasicMixedRecyclerAdapter.java  BasicRecyclerAdapter.java
app/src/main/java/io/apptik/multiview/common/: BitmapLruCache.java  BitmapUtils.java  DecodeUtils.java  ExifUtils.java  IOUtils.java
app/src/main/java/io/apptik/multiview/mock/: MockData.java
app/src/main/java/io/apptik/multiview/view/: TouchImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_galleryview.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_recyclerview.xml  fragment_scalablerv.xml  item_card.xml  item_fullimagecard.xml  item_image.xml  item_imagecard.xml  item_networkimage.xml  item_networkimagecard.xml  toolbar.xml
app/src/main/res/layout-v21/: item_card.xml
app/src/main/res/menu/: animators.xml  basic.xml  gallery.xml  global.xml  layouts.xml  scalable_rv.xml  scrollers.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
common/: README.md  build.gradle  gradle.properties
decorations/: README.md  build.gradle  gradle.properties
dump/: FilmstripView.java  ZoomView.java
extras/: README.md  build.gradle  (+1 more)
galleryview/: README.md  build.gradle  gradle.properties
galleryview/src/androidTest/java/io/apptik/widget/multiview/galleryview/: ApplicationTest.java
galleryview/src/main/: AndroidManifest.xml
galleryview/src/main/java/io/apptik/multiview/galleryview/: SimpleGalleryView.java  SquareImageView.java  SquareNetworkImageView.java
galleryview/src/main/java/io/apptik/multiview/galleryview/scaleimage/: Compat.java  DefaultOnDoubleTapListener.java  ExtendedViewPagerLayoutManager.java  ImageViewScaler.java  ScaleImageView.java
galleryview/src/main/java/io/apptik/multiview/galleryview/scaleimage/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
galleryview/src/main/java/io/apptik/multiview/galleryview/scaleimage/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
galleryview/src/main/java/io/apptik/widget/multiview/galleryview/: GalleryView.java  SimpleGalleryView.java  SquareImageView.java  SquareNetworkImageView.java
galleryview/src/main/java/io/apptik/widget/multiview/galleryview/scaleimage/: Compat.java  DefaultOnDoubleTapListener.java  ExtendedViewPagerLayoutManager.java  ImageViewScaler.java  ScaleImageView.java
galleryview/src/main/java/io/apptik/widget/multiview/galleryview/scaleimage/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
galleryview/src/main/java/io/apptik/widget/multiview/galleryview/scaleimage/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
galleryview/src/main/res/values/: strings.xml
layoutmanagers/: README.md  build.gradle  gradle.properties
layoutmanagers/src/androidTest/java/io/apptik/widget/multiview/layoutmanagers/: ApplicationTest.java
layoutmanagers/src/main/: AndroidManifest.xml
layoutmanagers/src/main/java/io/apptik/multiview/layoutmanagers/: AbstractPagerLLM.java  AbstractSnapperLLM.java  LinearLayoutManager2.java  ScalableGridLayoutManager.java  SnapperLinearLayoutManager.java  TouchChildPagerLayoutManager.java  ViewPagerLayoutManager.java
layoutmanagers/src/main/java/io/apptik/widget/multiview/layoutmanagers/: FilmstripView.java  LinearLayoutManager2.java  ScalableGridLayoutManager.java  SnapperLinearLayoutManager.java  TouchChildPagerLayoutManager.java  ViewPagerLayoutManager.java  ViewUtils.java
layoutmanagers/src/main/res/values/: strings.xml
scalablerecyclerview/: README.md  build.gradle  gradle.properties
scalablerecyclerview/src/androidTest/java/io/apptik/widget/multiview/scalablerecyclerview/: ApplicationTest.java
scalablerecyclerview/src/main/: AndroidManifest.xml
scalablerecyclerview/src/main/java/io/apptik/multiview/scalablerecyclerview/: BaseGridScaler.java  DuplexAdapter.java  DuplexGridLayoutManager.java  GridScaler.java  ScalableRecyclerGridView.java  ScalableViewGroup.java  SharpGridScaler.java  SmoothGridScaler.java
scalablerecyclerview/src/main/java/io/apptik/widget/multiview/scalablerecyclerview/: BaseGridScaler.java  Compat.java  DefaultOnDoubleTapListener.java  DuplexAdapter.java  DuplexGridLayoutManager.java  ExtendedViewPagerLayoutManager.java  GridScaler.java  ImageViewScaler.java  ScalableAdapter.java  ScalableGridLayoutManager.java  ScalableLayoutManager.java  ScalableRecyclerGridView.java  ScalableRecyclerView.java  ScalableRecyclerViewOld.java  ScalableViewGroup.java  ScaleImageView.java  SharpGridScaler.java  SmoothGridScaler.java
scalablerecyclerview/src/main/java/io/apptik/widget/multiview/scalablerecyclerview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
scalablerecyclerview/src/main/java/io/apptik/widget/multiview/scalablerecyclerview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
scalablerecyclerview/src/main/res/values/: strings.xml
(+71 files in other folders)
