/*
 * Copyright (C) 2015 AppTik Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    group = GROUP
    version = VERSION_NAME
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}


ext {
    minSdkVersion = 15
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportDeps = "25.1.0"
    supportAnnotations = 'com.android.support:support-annotations:'+supportDeps
    supportV4 = 'com.android.support:support-v4:'+supportDeps
    supportRecyclerView = 'com.android.support:recyclerview-v7:'+supportDeps
    supportCardView = 'com.android.support:cardview-v7:'+supportDeps
    supportAppCompat = 'com.android.support:appcompat-v7:'+supportDeps
    supportDesign = 'com.android.support:design:'+supportDeps

    supportTestRunner = 'com.android.support.test:runner:0.5'
    supportTestRules = 'com.android.support.test:rules:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
    supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.2'

    junit = 'junit:junit:4.12'

}

dependencies {
}