<!--
  ~ Copyright (C) 2015 AppTik Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rv_start"
        android:icon="@drawable/ic_action_animation_start"
        android:orderInCategory="1"
        android:title="Perform Action"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_rv_add"
                android:orderInCategory="1"
                android:title="Add" />
            <item
                android:id="@+id/action_rv_remove"
                android:orderInCategory="2"
                android:title="Remove" />
            <item
                android:id="@+id/action_rv_move"
                android:orderInCategory="3"
                android:title="Move" />
            <item
                android:id="@+id/action_rv_change"
                android:orderInCategory="4"
                android:title="Change" />
        </menu>
    </item>

    <item
        android:id="@+id/action_animation_option"
        android:icon="@drawable/ic_action_animation"
        android:orderInCategory="2"

        android:title="Set Animation"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/action_setanim_add"
                android:orderInCategory="1"
                android:title="Add">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/action_add_animation_default"
                            android:orderInCategory="1"
                            android:title="Default Add" />
                        <item
                            android:id="@+id/action_add_animation_garagedoor"
                            android:orderInCategory="1"
                            android:title="Garage Door" />
                        <item
                            android:id="@+id/action_add_animation_slide_to_left"
                            android:orderInCategory="1"
                            android:title="Slide to left" />
                        <item
                            android:id="@+id/action_add_animation_slide_to_right"
                            android:orderInCategory="1"
                            android:title="Slide to right" />
                        <item
                            android:id="@+id/action_add_animation_slide_to_top"
                            android:orderInCategory="1"
                            android:title="Slide to top" />
                        <item
                            android:id="@+id/action_add_animation_slide_to_bottom"
                            android:orderInCategory="1"
                            android:title="Slide to bottom" />
                        <item
                            android:id="@+id/action_add_animation_zoom_to_left"
                            android:orderInCategory="1"
                            android:title="Zoom to left" />
                        <item
                            android:id="@+id/action_add_animation_zoom_to_right"
                            android:orderInCategory="1"
                            android:title="Zoom to right" />
                        <item
                            android:id="@+id/action_add_animation_zoom_to_top"
                            android:orderInCategory="1"
                            android:title="Zoom to top" />
                        <item
                            android:id="@+id/action_add_animation_zoom_to_bottom"
                            android:orderInCategory="1"
                            android:title="Zoom to bottom" />
                    </group>
                </menu>
            </item>
            <item
                android:id="@+id/action_setanim_remove"
                android:orderInCategory="2"
                android:title="Remove">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/action_remove_animation_default"
                            android:orderInCategory="1"
                            android:title="Default Remove" />
                        <item
                            android:id="@+id/action_remove_animation_garagedoor"
                            android:orderInCategory="1"
                            android:title="Garage Door" />
                        <item
                            android:id="@+id/action_remove_animation_slide_to_left"
                            android:orderInCategory="1"
                            android:title="Slide to left" />
                        <item
                            android:id="@+id/action_remove_animation_slide_to_right"
                            android:orderInCategory="1"
                            android:title="Slide to right" />
                        <item
                            android:id="@+id/action_remove_animation_slide_to_top"
                            android:orderInCategory="1"
                            android:title="Slide to top" />
                        <item
                            android:id="@+id/action_remove_animation_slide_to_bottom"
                            android:orderInCategory="1"
                            android:title="Slide to bottom" />
                        <item
                            android:id="@+id/action_remove_animation_zoom_to_left"
                            android:orderInCategory="1"
                            android:title="Zoom to left" />
                        <item
                            android:id="@+id/action_remove_animation_zoom_to_right"
                            android:orderInCategory="1"
                            android:title="Zoom to right" />
                        <item
                            android:id="@+id/action_remove_animation_zoom_to_top"
                            android:orderInCategory="1"
                            android:title="Zoom to top" />
                        <item
                            android:id="@+id/action_remove_animation_zoom_to_bottom"
                            android:orderInCategory="1"
                            android:title="Zoom to bottom" />
                    </group>
                </menu>
            </item>
            <item
                android:id="@+id/action_setanim_move"
                android:orderInCategory="3"
                android:title="Move" />
            <item
                android:id="@+id/action_setanim_change"
                android:orderInCategory="4"
                android:title="Change" />

        </menu>

    </item>
</menu>