<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.apptik.multiview.BlankFragment">


    <io.apptik.widget.multiview.scalablerecyclerview.ScalableRecyclerGridView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </io.apptik.widget.multiview.scalablerecyclerview.ScalableRecyclerGridView>
</FrameLayout>
