<android.support.v7.widget.CardView
    android:id="@+id/cardview_result"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:elevation="2dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:background="#3070"
            />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="end"
            android:maxLines="1"
            android:text="txt4"
            />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="22dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="end"
            android:maxLines="1"
            android:text="txt3"
            />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="38dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="end"
            android:maxLines="1"
            android:text="txt2"
            />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="55dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:gravity="end"
            android:maxLines="1"
            android:text="txt1"

            />
    </RelativeLayout>

</android.support.v7.widget.CardView>

